[gd_scene load_steps=4 format=3 uid="uid://bo4h6cjqoit3"]

[ext_resource type="Texture2D" uid="uid://bcsdic4cxrwt0" path="res://Car assets/AI Pixelr F1 pizza.png" id="1_2asr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5t5k"]
size = Vector2(23, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2asr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2asr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AICar" type="CharacterBody2D"]
metadata/_edit_horizontal_guides_ = [-10.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_u5t5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
rotation = -1.57112
scale = Vector2(0.129984, 0.129984)
sprite_frames = SubResource("SpriteFrames_2asr4")
autoplay = "default"
