[gd_scene load_steps=5 format=3 uid="uid://dgvcv5kt4gy7p"]

[ext_resource type="Texture2D" uid="uid://dsv5pkkyoctft" path="res://Car assets/f1 Frame 1.png" id="1_6sc2g"]
[ext_resource type="Texture2D" uid="uid://c380iwtedqwky" path="res://Car assets/f1 frame 2.png" id="2_bkorf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5t5k"]
size = Vector2(43, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubdti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6sc2g")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkorf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="playerCar" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_u5t5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.0401879, 0.0401879)
sprite_frames = SubResource("SpriteFrames_ubdti")
autoplay = "default"
